{
  "name": "mynode",
  "version": "1.0.0",
  "description": "- open source server environment.\r - JavaScript on the server.\r - Node.js is a very powerful JavaScript-based platform built on Google Chrome's JavaScript V8 Engine",
  "main": "index.js",
  "scripts": {
    "start": "node myexpress",
    "watch": "nodemon myexpress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
